    ;'*¨'`·- .,  ‘                            ,.,   '          ,·'´¨;.  '                          , ·. ,.-·~·.,   ‘               ,.         ,·´'; '
    \`:·-,. ,   '` ·.  '                    ;´   '· .,         ;   ';:\           .·´¨';\         /  ·'´,.-·-.,   `,'‚          ;'´*´ ,'\       ,'  ';'\°
     '\:/   ;\:'`:·,  '`·, '               .´  .-,    ';\      ;     ';:'\      .'´     ;:'\       /  .'´\:::::::'\   '\ °        ;    ';::\      ;  ;::'\
      ;   ;'::\;::::';   ;\              /   /:\:';   ;:'\'    ;   ,  '·:;  .·´,.´';  ,'::;'    ,·'  ,'::::\:;:-·-:';  ';\‚       ;      '\;'      ;  ;:::;
      ;  ,':::;  `·:;;  ,':'\'          ,'  ,'::::'\';  ;::';   ;   ;'`.    ¨,.·´::;'  ;:::;    ;.   ';:::;´       ,'  ,':'\‚     ,'  ,'`\   \      ;  ;:::;
     ;   ;:::;    ,·' ,·':::;      ,.-·'  '·~^*'´¨,  ';::;   ;  ';::; \*´\:::::;  ,':::;‘     ';   ;::;       ,'´ .'´\::';‚    ;  ;::;'\  '\    ;  ;:::;
     ;  ;:::;'  ,.'´,·´:::::;      ':,  ,·:²*´¨¯'`;  ;::';  ';  ,'::;   \::\;:·';  ;:::; '     ';   ':;:   ,.·´,.·´::::\;'°   ;  ;:::;  '\  '\ ,'  ;:::;'
    ':,·:;::-·´,.·´\:::::;´'       ,'  / \::::::::';  ;::';  ;  ';::;     '*´  ;',·':::;‘        \·,   `*´,.·'´::::::;·´     ,' ,'::;'     '\   ¨ ,'\::;'
     \::;. -·´:::::;\;·´         ,' ,'::::\·²*'´¨¯':,'\:;   \´¨\::;          \¨\::::;          \\:¯::\:::::::;:·´        ;.'\::;        \`*´\::\; °
      \;'\::::::::;·´'            \`¨\:::/          \::\'    '\::\;            \:\;·'            `\:::::\;::·'´  °         \:::\'          '\:::\:' '
         `\;::-·´                 '\::\;'            '\;'  '    '´¨               ¨'                  ¯                      \:'             `*´'‚
                                    `¨'                                                             ‘
       , ·. ,.-·~·.,   ‘             ,  . .,  °                   _,.,  °         ,. -  .,                     , ·. ,.-·~·.,   ‘
      /  ·'´,.-·-.,   `,'‚       ;'´    ,   ., _';\'          ,.·'´  ,. ,  `;\ '     ,' ,. -  .,  `' ·,             /  ·'´,.-·-.,   `,'‚
     /  .'´\:::::::'\   '\ °     \:´¨¯:;'   `;::'\:'\       .´   ;´:::::\`'´ \'\     '; '·~;:::::'`,   ';\         /  .'´\:::::::'\   '\ °
  ,·'  ,'::::\:;:-·-:';  ';\‚       \::::;   ,'::_'\;'      /   ,'::\::::::\:::\:'     ;   ,':\::;:´  .·´::\'    ,·'  ,'::::\:;:-·-:';  ';\‚
 ;.   ';:::;´       ,'  ,':'\‚          ,'  ,'::;'  ‘       ;   ;:;:-·'~^ª*';\'´       ;  ·'-·'´,.-·'´:::::::';  ;.   ';:::;´       ,'  ,':'\‚
  ';   ;::;       ,'´ .'´\::';‚         ;  ;:::;  °       ;  ,.-·:*'´¨'`*´\::\ '    ;´    ':,´:::::::::::·´'    ';   ;::;       ,'´ .'´\::';‚
  ';   ':;:   ,.·´,.·´::::\;'°         ;  ;::;'  ‘       ;   ;\::::::::::::'\;'      ';  ,    `·:;:-·'´         ';   ':;:   ,.·´,.·´::::\;'°
   \·,   `*´,.·'´::::::;·´            ;  ;::;'‚         ;  ;'_\_:;:: -·^*';\      ; ,':\'`:·.,  ` ·.,         \·,   `*´,.·'´::::::;·´
    \\:¯::\:::::::;:·´               ',.'\::;'‚         ';    ,  ,. -·:*'´:\:'\°    \·-;::\:::::'`:·-.,';        \\:¯::\:::::::;:·´
     `\:::::\;::·'´  °                 \::\:;'‚          \`*´ ¯\:::::::::::\;' '    \::\:;'` ·:;:::::\::\'       `\:::::\;::·'´  °
         ¯                             \;:'      ‘        \:::::\;::-·^*'´          '·-·'       `' · -':::''          ¯
          ‘                               °                 `*´¯                                                   ‘                  